nucleos/auto-merge-action/action.yml
# Definition of the github action
# as per https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'GitHub AutoMerge Action'
description: 'Automerge labeled GitHub Pull Requests.'

branding:
    icon: 'git-merge'
    color: 'green'

inputs:
    repository:
        description: 'Repository name to check. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
        default: ''
        required: false
    label:
        description: 'Label that indicates a pull request for merge.'
        required: false
        default: 'automerge'
    ignore_label:
        description: 'Label that forbids a merge.'
        required: false
        default: 'wip'
    options:
        description: 'Additional options (e.g. --dry-run)'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'

wp-cli/wp-cli/.github/workflows/automerge.yml
- name: Merge
  uses: nucleos/auto-merge-action@1.0.0
  env:
    "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
  with:
    label: automerge